{
    "name": "Altum Credo Ticketing",
    "short_name": "Ticketing",
    "description": "Internal ticketing & support workspace",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0056B3",
    "theme_color": "#002E52",
    "lang": "en",
    "icons": [
        {
            "src": "/images/altumcredo_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/altumcredo_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
